{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AGVLaundry"
  },
  "RabbitMQ": {
    "HostName": "54.255.98.13",
    "UserName": "location_engine",
    "Password": "!@#$QWER",
    "Port": 587,
    "EXCHANGE": "tag_location_ex"
  }
}