{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LocationEngine"
  },
  "SignalR": {
    "Host": "https://localhost:44361"
  },
  "LocationEngineAPI": {
    "Host": "https://localhost:44361",
    "ClientId": "LocationEngine_App",
    "UserName": "admin",
    "Password": "1q2w3E*",
    "GrantType": "password",
    "ClientSecret": "E5Xd4yMqjP5kjWFKrYgySBju6JVfCzMyFp7n2QmMrME="
  }
}