{
  "ConnectionStrings": {
    "Default": "mongodb://mongoadmin:4QQ3GhwqiTbMaJgy63kT@172.19.0.3:27017/AGVLaundry?authSource=admin"
  },
  "RabbitMQ": {
    "HostName": "172.19.0.7",
    "UserName": "tag_location",
    "Password": "shD9R9ny9xqmSu9cTmaw",
    "Port": 5672,
    "EXCHANGE": "tag_location_ex"
  }
}