{
  "App": {
    "SelfUrl": "https://localhost:44361",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LocationEngine.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "mongodb://mongoadmin:o8uHQQRKEaMrnFT2kZb8@128.106.218.20:37017/AGVLaundry?authSource=admin"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AGVLaundry_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kSyrWVZ9UF1nh9H8"
  }
}