{
  "App": {
    "SelfUrl": "https://drop-location-engine.server247.info",
    "ClientUrl": "https://drop-location-engine.server247.info",
    "CorsOrigins": "https://drop-location-engine.server247.info",
    "RedirectAllowedUrls": "https://drop-location-engine.server247.info",
    "ConfigureHttpsForwardingBehindProxy": true
  },
  "ConnectionStrings": {
    "Default": "mongodb://mongoadmin:4QQ3GhwqiTbMaJgy63kT@172.19.0.3:27017/AGVLaundry?authMechanism=DEFAULT"
  },
  "AuthServer": {
    "Authority": "https://drop-location-engine.server247.info",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AGVLaundry_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Bbj9tFNzlaFegEdr"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application"
  }
}